{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=localhost;User Id=sa;Password=100;Database=MauiProspecto;TrustServerCertificate=True;"
  },
  "Options": {
    "PaginationOption": [ 12, 20, 50 ]
  },
  "AllowedHosts": "*"
}
